{
	"name": "bitce",
	"description": "this is the description",
	"version": "0.0.1",
  	"engines": {
		"node": "0.10.x",
		"npm":  "1.2.x"
	},
	"dependencies": {
		"express": "3.3.8",
		"mongoose": "latest",
		"connect-mongo": "latest",
		"underscore": "latest",
		"bencode": "latest",
		"winston": "latest"
	},
	"devDependencies": {
    	"nodemon": "latest"
  	}
}